<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
 
    <TextView
        android:id="@+id/Txt_numero_tarjeta_corredor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00756643"
        android:textSize="18sp"
        android:textColor="@color/color_base_blue"
        android:paddingLeft="24dp"/>

    <TextView
        android:id="@+id/Txt_tipo_corredor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_base_gray"
        android:textSize="12sp"
        android:layout_alignLeft="@+id/Txt_numero_tarjeta_corredor"
        android:layout_below="@+id/Txt_numero_tarjeta_corredor"
        android:paddingLeft="24dp"
        android:text="Corredor Norte" />

    <TextView
        android:id="@+id/Txt_tarjeta_saldo_corredor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Txt_tipo_corredor"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/color_base_blue"
        android:textStyle="bold"
        android:layout_alignTop="@+id/Txt_numero_tarjeta_corredor"
        android:text="$25.00" />
    
</RelativeLayout>